<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дневник начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p>Блог</p>
      <nav>
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День второй. Хочу быть верстальщиком</h1>
        <p>Сегодня весь вечер просидел в интернете. Читал про преимущества работы верстальщиком. Часто отвлекался на видео с котиками, конечно, но кое-что я запомнил:</p>

        <ul>
          <li>ты делаешь полезное дело</li>
          <li>можешь работать удалённо</li>
          <li>интересные люди</li>
        </ul>

        <p>Желания учиться резко прибавилось.</p>
      </article>
      <aside>
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
